<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MR.PEPS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.webmanifest" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #922B21;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MR.PEPS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="localizacion.html">Localización</a>
            </li>
          </ul>
          <!-- <span class="navbar-text"> VM </span> -->
        </div>
      </div>
    </nav>
    <div class="container">
        <h1 class="text-center">Localización</h1>
	      <div id="map"></div>
    </div>
    
    <script src="js/bootstrap.js"></script>
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
  </body>
</html>